data/experience.json (before)
[
    {
      "company": "Forward",
      "position": "Senior Backend Software Engineer",
      "duration": "2023 - Present",
      "location": "Remote",
      "description": "At Forward, I developed and maintained a platform of components and tools to support U.S. public sector leaders, improving efficiency and compliance. I enhanced communication services for government programs through SMS, calls, video conferencing, and email, while designing API improvements that cut response times by 50%. I built a scalable service for multichannel notifications, strengthened API security, and optimized performance with caching, AWS cost reductions of 20%, and database tuning. Additionally, I delivered key features requested by Product Managers, automating processes and reducing manual work by 50%.",
      "technologies": ["Javascript", "Typescript", "NestJS", "NodeJS", "Kafka", "React", "AWS", "Docker", "PostgreSQL", "Redis", "SQL Server", "Sumo Logic"],
      "achievements": [
        "Enhanced communication services for government programs via SMS, calls, video conferencing, and email.",
        "Reduced API response times by 50% through improved error handling.",
        "Built a scalable multichannel notification service for complex workflows.",
        "Strengthened API security and improved performance using caching.",
        "Optimized AWS services, achieving a 20% cost reduction without impacting availability.",
        "Boosted database performance with stored procedures and ORM tuning.",
        "Automated internal processes, cutting manual work by 50%."
      ]
    },
    {
      "company": "Everis & Banco de Credito del Peru",
      "position": "Backend Java Software Engineer",
      "duration": "2019 - 2022",
      "location": "Lima, Peru",
      "description": "Built and maintained Java microservices for a banking platform. Collaborated with cross-functional teams to deliver high-quality microservices.",
      "technologies": ["Java", "Spring Boot", "Spring Cloud", "Spring Security", "Spring Data JPA", "Spring Data Redis", "Spring Data MongoDB", "Azure SQL", "Azure Cosmos DB"],
      "achievements": [
        "Developed and maintained 10+ Java microservices, improving scalability and deployment speed with Atlas Framework (based on Spring Boot).",
        "Built high-performance REST APIs with Spring WebFlux and RxJava, improving system response capacity by 35%.",
        "Managed Azure SQL and Azure Cosmos DB, ensuring high availability and data consistency.",
        "Worked with Scrum to deliver iterative and high-quality solutions.",
        "Refactored and developed code following SOLID principles and design patterns, reducing coupling between critical components.",
        "Wrote unit tests with JUnit 5 under TDD, achieving +85% code coverage.",
        "Led a team of 3 developers, providing mentorship and promoting collaboration.",
        "Coordinated with stakeholders to plan releases and solve cross-team blockers."
      ]
    },
    {
      "company": "bit2bit Americas",
      "position": "Fullstack developer",
      "duration": "2018 - 2019",
      "location": "Cajamarca, Peru",
      "description": "I was responsible for the development and maintenance of monolithic applications using technologies like ASP.NET and jQuery, while also designing and managing CI/CD pipelines.",
      "technologies": ["ASP.NET", "jQuery", "CI/CD", "C#", "Angular", "Python", "Docker", "Django", "PostgreSQL", "Redis", "AWS"],
      "achievements": [
        "Developed and maintained high-performance monolithic applications with Web API, ASP.NET, and jQuery.",
        "Designed CI/CD pipelines with Bamboo, Docker, Puppet, and SonarQube, reducing deployment times.",
        "Managed MySQL databases, optimizing queries and structures for better performance.",
        "Refactored legacy code using SOLID and design patterns, reducing technical debt.",
        "Wrote unit tests that increased coverage and reduced production issues.",
        "Maintained mobile apps in Swift and Kotlin, ensuring compatibility and performance.",
        "Developed and maintained Full Stack applications with Django and Angular.",
        "Led a team of 3 people, managing requirements with the Product Owner."
      ]
    },
    {
      "company": "MD-Teck",
      "position": "Mid-Senior Developer",
      "duration": "2017 - 2018",
      "location": "Cajamarca, Peru",
      "description": "Developed and maintained Java microservices with Play Framework and MySQL. Refactored existing code applying SOLID and design patterns, improving maintainability. Created unit tests to reduce technical debt and improve quality. Led a team of 3 developers, participating in requirement definition with Product Owners.",
      "technologies": ["Java", "Play Framework", "MySQL" ],
      "achievements": [
        "Developed and maintained Java microservices with Play Framework and MySQL.",
        "Refactored existing code applying SOLID and design patterns, improving maintainability.",
        "Created unit tests to reduce technical debt and improve quality.",
        "Led a team of 3 developers, participating in requirement definition with Product Owners."
      ]
    },
    {
      "company": "bit2bit Americas",
      "position": "FullStack Developer",
      "duration": "2015 - 2018",
      "location": "Cajamarca, Peru",
      "description": "Developed and maintained ASP.NET (C#) systems, improving performance and scalability. Designed and managed CI/CD pipelines with Atlassian tools. Maintained and supported mobile apps in Swift and Kotlin. Designed and implemented database models in SQL Server, optimizing queries. Gathered and negotiated requirements with clients. Developed and maintained web apps with Django (Python) and Spring Boot (Java). Installed and configured Atlassian products (Jira, Confluence, Bamboo) for corporate clients.",
      "technologies": ["ASP.NET", "C#", "AngularJS", "Python", "Docker", "Django", "PostgreSQL", "Redis", "AWS", "Jira", "Confluence", "Bamboo", "SQL Server"],
      "achievements": [
        "Developed and maintained ASP.NET (C#) systems, improving performance and scalability.",
        "Designed and managed CI/CD pipelines with Atlassian tools.",
        "Maintained and supported mobile apps in Swift and Kotlin.",
        "Designed and implemented database models in SQL Server, optimizing queries.",
        "Gathered and negotiated requirements with clients.",
        "Developed and maintained web apps with Django (Python) and Spring Boot (Java).",
        "Installed and configured Atlassian products (Jira, Confluence, Bamboo) for corporate clients."
      ]
    }
  ]

data/experience.json (after)
[
    {
      "company": "Forward",
      "position": "Senior Backend Software Engineer",
      "duration": "2023 - Present",
      "location": "Remote",
      "description": "At Forward, I developed and maintained a platform of components and tools to support U.S. public sector leaders, improving efficiency and compliance. I enhanced communication services for government programs through SMS, calls, video conferencing, and email, while designing API improvements that cut response times by 50%. I built a scalable service for multichannel notifications, strengthened API security, and optimized performance with caching, AWS cost reductions of 20%, and database tuning. Additionally, I delivered key features requested by Product Managers, automating processes and reducing manual work by 50%.",
      "technologies": ["Javascript", "Typescript", "NestJS", "NodeJS", "Kafka", "React", "AWS", "Docker", "PostgreSQL", "Redis", "SQL Server", "Sumo Logic"],
      "achievements": [
        "Developed and maintained a full-stack component and tool platform using React and NestJS to train public sector leaders in the U.S., eliminating inefficiencies, improving regulatory compliance, and streamlining access to community-strengthening resources.",
        "Led the development of a comprehensive user interface using React, including the design and implementation of reusable UI components and a responsive layout to ensure an optimal user experience across devices.",
        "Built a scalable microservice for multi-channel notifications (SMS, calls, video conferences) with complex conditions using NestJS, and integrated it into the React front end to provide real-time status updates to users.",
        "Optimized communication services with beneficiaries of government programs through a responsive front-end interface and a robust backend built with NestJS, enabling seamless interactions via SMS, calls, video conferences, and emails.",
        "Designed and implemented improvements to internal APIs in NestJS for error handling, reducing response times by 50%, and integrated these enhancements into the React application for a smoother user experience.",
        "Proposed and implemented security enhancements for API communication using NestJS and introduced session data caching, speeding up both backend responses and the front-end's data retrieval times.",
        "Optimized AWS service usage, achieving a 20% cost reduction without compromising availability, and managed the deployment of both the frontend and backend applications to the cloud.",
        "Improved database queries through stored procedures and ORM optimization, and designed the data flow to efficiently support the front-end application's data needs.",
        "Delivered features requested by Product Managers by developing both the UI in React and the corresponding backend logic in NestJS, reducing human interaction by 50% and automating critical internal processes."
      ]
    },
    {
      "company": "Everis & Banco de Credito del Peru",
      "position": "Backend Java Software Engineer",
      "duration": "2019 - 2022",
      "location": "Lima, Peru",
      "description": "Built and maintained Java microservices for a banking platform. Collaborated with cross-functional teams to deliver high-quality microservices.",
      "technologies": ["Java", "Spring Boot", "Spring Cloud", "Spring Security", "Spring Data JPA", "Spring Data Redis", "Spring Data MongoDB", "Azure SQL", "Azure Cosmos DB"],
      "achievements": [
        "Developed and maintained 10+ Java microservices, improving scalability and deployment speed with Atlas Framework (based on Spring Boot).",
        "Built high-performance REST APIs with Spring WebFlux and RxJava, improving system response capacity by 35%.",
        "Managed Azure SQL and Azure Cosmos DB, ensuring high availability and data consistency.",
        "Worked with Scrum to deliver iterative and high-quality solutions.",
        "Refactored and developed code following SOLID principles and design patterns, reducing coupling between critical components.",
        "Wrote unit tests with JUnit 5 under TDD, achieving +85% code coverage.",
        "Led a team of 3 developers, providing mentorship and promoting collaboration.",
        "Coordinated with stakeholders to plan releases and solve cross-team blockers."
      ]
    },
    {
      "company": "bit2bit Americas",
      "position": "Fullstack developer",
      "duration": "2018 - 2019",
      "location": "Cajamarca, Peru",
      "description": "I was responsible for the development and maintenance of monolithic applications using technologies like ASP.NET and jQuery, while also designing and managing CI/CD pipelines.",
      "technologies": ["ASP.NET", "jQuery", "CI/CD", "C#", "Angular", "Python", "Docker", "Django", "PostgreSQL", "Redis", "AWS"],
      "achievements": [
        "Developed and maintained high-performance monolithic applications with Web API, ASP.NET, and jQuery.",
        "Designed CI/CD pipelines with Bamboo, Docker, Puppet, and SonarQube, reducing deployment times.",
        "Managed MySQL databases, optimizing queries and structures for better performance.",
        "Refactored legacy code using SOLID and design patterns, reducing technical debt.",
        "Wrote unit tests that increased coverage and reduced production issues.",
        "Maintained mobile apps in Swift and Kotlin, ensuring compatibility and performance.",
        "Developed and maintained Full Stack applications with Django and Angular.",
        "Led a team of 3 people, managing requirements with the Product Owner."
      ]
    },
    {
      "company": "MD-Teck",
      "position": "Mid-Senior Developer",
      "duration": "2017 - 2018",
      "location": "Cajamarca, Peru",
      "description": "Developed and maintained Java microservices with Play Framework and MySQL. Refactored existing code applying SOLID and design patterns, improving maintainability. Created unit tests to reduce technical debt and improve quality. Led a team of 3 developers, participating in requirement definition with Product Owners.",
      "technologies": ["Java", "Play Framework", "MySQL" ],
      "achievements": [
        "Developed and maintained Java microservices with Play Framework and MySQL.",
        "Refactored existing code applying SOLID and design patterns, improving maintainability.",
        "Created unit tests to reduce technical debt and improve quality.",
        "Led a team of 3 developers, participating in requirement definition with Product Owners."
      ]
    },
    {
      "company": "bit2bit Americas",
      "position": "FullStack Developer",
      "duration": "2015 - 2018",
      "location": "Cajamarca, Peru",
      "description": "Developed and maintained ASP.NET (C#) systems, improving performance and scalability. Designed and managed CI/CD pipelines with Atlassian tools. Maintained and supported mobile apps in Swift and Kotlin. Designed and implemented database models in SQL Server, optimizing queries. Gathered and negotiated requirements with clients. Developed and maintained web apps with Django (Python) and Spring Boot (Java). Installed and configured Atlassian products (Jira, Confluence, Bamboo) for corporate clients.",
      "technologies": ["ASP.NET", "C#", "AngularJS", "Python", "Docker", "Django", "PostgreSQL", "Redis", "AWS", "Jira", "Confluence", "Bamboo", "SQL Server"],
      "achievements": [
        "Developed and maintained ASP.NET (C#) systems, improving performance and scalability.",
        "Designed and managed CI/CD pipelines with Atlassian tools.",
        "Maintained and supported mobile apps in Swift and Kotlin.",
        "Designed and implemented database models in SQL Server, optimizing queries.",
        "Gathered and negotiated requirements with clients.",
        "Developed and maintained web apps with Django (Python) and Spring Boot (Java).",
        "Installed and configured Atlassian products (Jira, Confluence, Bamboo) for corporate clients."
      ]
    }
  ]

data/experience.json (diff)
@@ -7,13 +7,15 @@
       "description": "At Forward, I developed and maintained a platform of components and tools to support U.S. public sector leaders, improving efficiency and compliance. I enhanced communication services for government programs through SMS, calls, video conferencing, and email, while designing API improvements that cut response times by 50%. I built a scalable service for multichannel notifications, strengthened API security, and optimized performance with caching, AWS cost reductions of 20%, and database tuning. Additionally, I delivered key features requested by Product Managers, automating processes and reducing manual work by 50%.",
       "technologies": ["Javascript", "Typescript", "NestJS", "NodeJS", "Kafka", "React", "AWS", "Docker", "PostgreSQL", "Redis", "SQL Server", "Sumo Logic"],
       "achievements": [
-        "Enhanced communication services for government programs via SMS, calls, video conferencing, and email.",
-        "Reduced API response times by 50% through improved error handling.",
-        "Built a scalable multichannel notification service for complex workflows.",
-        "Strengthened API security and improved performance using caching.",
-        "Optimized AWS services, achieving a 20% cost reduction without impacting availability.",
-        "Boosted database performance with stored procedures and ORM tuning.",
-        "Automated internal processes, cutting manual work by 50%."
+        "Developed and maintained a full-stack component and tool platform using React and NestJS to train public sector leaders in the U.S., eliminating inefficiencies, improving regulatory compliance, and streamlining access to community-strengthening resources.",
+        "Led the development of a comprehensive user interface using React, including the design and implementation of reusable UI components and a responsive layout to ensure an optimal user experience across devices.",
+        "Built a scalable microservice for multi-channel notifications (SMS, calls, video conferences) with complex conditions using NestJS, and integrated it into the React front end to provide real-time status updates to users.",
+        "Optimized communication services with beneficiaries of government programs through a responsive front-end interface and a robust backend built with NestJS, enabling seamless interactions via SMS, calls, video conferences, and emails.",
+        "Designed and implemented improvements to internal APIs in NestJS for error handling, reducing response times by 50%, and integrated these enhancements into the React application for a smoother user experience.",
+        "Proposed and implemented security enhancements for API communication using NestJS and introduced session data caching, speeding up both backend responses and the front-end's data retrieval times.",
+        "Optimized AWS service usage, achieving a 20% cost reduction without compromising availability, and managed the deployment of both the frontend and backend applications to the cloud.",
+        "Improved database queries through stored procedures and ORM optimization, and designed the data flow to efficiently support the front-end application's data needs.",
+        "Delivered features requested by Product Managers by developing both the UI in React and the corresponding backend logic in NestJS, reducing human interaction by 50% and automating critical internal processes."
       ]
     },
     {
